# ibb-public-fork-olap4j-xmlaserver

./: pom.xml
src/main/java/mondrian/xmla/: XmlaRequestCallback.java  XmlaServlet.java
src/main/java/mondrian/xmla/impl/: AuthenticatingXmlaRequestCallback.java  DefaultXmlaServlet.java  Olap4jXmlaServlet.java
src/main/java/org/olap4j/xmla/server/impl/: Util.java
